#  @file     enerdata.mplstyle
#  @author   Guillermo Barrios <gbv@ier.unam.mx>
#
#  This mpl style is intended to be used in for the dataviz project at IER-UNAM

figure.figsize 		: 8,5
axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : False
axes.spines.top     : False
axes.prop_cycle		: cycler('color', [ 'grey', 'grey', 'grey', 'grey', 'grey'])
axes.labelcolor		: grey
axes.labelsize		: 20   # fontsize of the axes title
xtick.labelsize		: 20 # fontsize of the tick labels
ytick.labelsize		: 20 # fontsize of the tick labels
legend.fontsize		: 20


lines.linewidth		: 8
lines.markersize	: 14            # markersize, in points

font.size		: 20
#font.family		: sans-serif
#font.serif		: Tahoma

xtick.color		: grey
ytick.color		: grey
text.color		: grey

savefig.transparent : False    # setting that controls whether figures are saved with a
